// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "яДа",
            "2": "яЙи",
            "3": "яДб",
            "4": "яЖ╝",
            "5": "яБ╡",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", "яЛТ"],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        "thermal-zone": 3, // /sys/class/thermal
        // "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["ґ░╗╜", "яЛЙ", "ґ░И╕"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ▒РЛ",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "n/a",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ґ░Цй",
        "format-ethernet": "{ipaddr}/{cidr} ґ░ИБ",
        "tooltip-format": "{ifname} via {gwaddr} ґ░Фг",
        "format-linked": "{ifname} (No IP) ґ░М╣",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "ґ░Ч┐ {icon}яКФ {format_source}",
        "format-muted": "юмд {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "ґ▒аб",
            "headset": "ґ░ЛО",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "яЖ╝",
    //         "default": "ЁЯОЬ"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // }
}
